# PORT
PORT = 4000

# DATABASE
DB_HOST = localhost
DB_USER = devDB
DB_PASSWORD = KvwyspVaxv5PP5
DB_DATABASE = tc_db_hotel

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *

# FILES
FILES_DIR = ../../files


